# Proyecto_AATT

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upv/etsit/aatt/paco/trabajoaatt/: ChatActivity.java  GroupListActivity.java  MainActivity.java
app/src/main/java/es/upv/etsit/aatt/paco/trabajoaatt/adapters/: GroupsAdapter.java
app/src/main/java/es/upv/etsit/aatt/paco/trabajoaatt/models/: MessageWrapper.java  UserWrapper.java
app/src/main/java/es/upv/etsit/aatt/paco/trabajoaatt/utils/: Constants.java
app/src/main/res/layout/: activity_chat.xml  activity_group_list.xml  activity_main.xml  group_layout.xml
gradle/wrapper/: gradle-wrapper.properties
