apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion "20.0.5594570"
    defaultConfig {
        applicationId "es.upv.etsit.aatt.paco.trabajoaatt"
        manifestPlaceholders = [file_provider: "es.upv.etsit.aatt.paco.trabajoaatt"]
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Dependencias de CometChat
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.1'
    implementation 'com.cometchat:pro-android-calls-sdk:2.1.1'

    //  ChatKit
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Para las fotos de perfil
    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
}
